<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <Version>6.20.0.0</Version>
    <AssemblyVersion>6.2005.0.0</AssemblyVersion>
    <FileVersion>6.2005.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Contensive.CPBaseClass</PackageId>
    <Authors>Contensive</Authors>
    <Company>Contensive</Company>
    <Product>Contensive Base Classes</Product>
    <Copyright>Copyright 2020</Copyright>
    <Description>The CPBaseClass package is used to build Contensive Addons. See http://Contensive.io/Docs for details.</Description>
    <PackageProjectUrl>http://contensive.io&lt;</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>LogoBalls.png</PackageIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\images\LogoBalls.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
