<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
    <RootNamespace>Contensive.Models</RootNamespace>
    <PackageId>Contensive.DbModels</PackageId>
    <Version>6.2005.0.0</Version>
    <Authors>Contensive</Authors>
    <Product>Contensive</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>LogoBalls.png</PackageIcon>
    <Description>The ContensiveDbModels includes the base model</Description>
    <Copyright>Copyright 2020</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Contensive.CPBaseClass" Version="6.20.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\LogoBalls.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
